quarkus.kerberos.devservices.enabled=false
io.quarkiverse.kerberos.it.IdentityServiceClient/mp-rest/url=http://localhost:8081/identity
io.quarkiverse.kerberos.it.IdentityServiceClientWithFilter/mp-rest/url=http://localhost:8081/identity

kerberos-client.user-principal-name=jduke
kerberos-client.user-principal-password=theduke